spring.application.name=User_Ms
server.port=8082

jwt.secret=MinhaChaveSuperSecretaParaJWT12345688928873
jwt.expiration=900000
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://ecommerce-db.cz4uwwe6o5ba.sa-east-1.rds.amazonaws.com:5432/ecommerce_platform
spring.datasource.username=postgres
spring.datasource.password=AninhaAngelito5546
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
